{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 torch==2.0.1  # Version of PyTorch, change to your current version if needed\
numpy==1.24.3  # NumPy version\
scikit-learn==1.2.2  # Version for scikit-learn\
transformers==4.29.2  # Transformers version, adjust to match your installed version\
datasets==2.10.1  # Datasets library version\
}